export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";



export const GET_ASSIGNMENT_CREATE_START = "GET_ASSIGNMENT_CREATE_START";
export const GET_ASSIGNMENTS_CREATE_FAIL = "GET_ASSIGNMENTS_CREATE_FAIL";
export const GET_ASSIGNMENTS_CREATE_SUCCESS = "GET_ASSIGNMENTS_CREATE_SUCCESS";


export const GET_ASSIGNMENT_LIST_START = "GET_ASSIGNMENT_LIST_START";
export const GET_ASSIGNMENTS_LIST_FAIL = "GET_ASSIGNMENTS_LIST_FAIL";
export const GET_ASSIGNMENTS_LIST_SUCCESS = "GET_ASSIGNMENTS_LIST_SUCCESS";


export const GET_ASSIGNMENT_DETAIL_START = "GET_ASSIGNMENT_DETAIL_START";
export const GET_ASSIGNMENTS_DETAIL_FAIL = "GET_ASSIGNMENTS_DETAIL_FAIL";
export const GET_ASSIGNMENTS_DETAIL_SUCCESS = "GET_ASSIGNMENTS_DETAIL_SUCCESS";


export const GET_GREDED_ASSIGNMENT_DETAIL_START = "GET_GREDED_ASSIGNMENT_DETAIL_START";
export const GET_GREDED_ASSIGNMENTS_DETAIL_FAIL = "GET_GREDED_ASSIGNMENTS_DETAIL_FAIL";
export const GET_GREDED_ASSIGNMENTS_DETAIL_SUCCESS = "GET_GREDED_ASSIGNMENTS_DETAIL_SUCCESS";
